spring.application.name=forohub
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.repairOnValidateError=true
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET:123456}


#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.flywaydb=DEBUG
